# protor

./: .gitignore  build.gradle  pom.xml  settings.gradle
server/: build.gradle  pom.xml
server/src/main/java/online/eoodin/protor/: ProtorApp.java
server/src/main/java/online/eoodin/protor/dao/: UserDAO.java  WorkItemDAO.java
server/src/main/java/online/eoodin/protor/entity/: Item.java  User.java
server/src/main/java/online/eoodin/protor/model/: AccessorInfo.java  User.java
server/src/main/java/online/eoodin/protor/rest/: ItemController.java  LoginUserController.java
server/src/main/resources/: application.properties
server/src/main/webapp/: angular2-2.0.0-alpha.45.min.js  angular2.dev.js  index.html  proto.ts  system.js  typescript.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: proto.css
server/src/main/webapp/edit/: base_model.ts  base_tool.ts  command_stack.ts  diagram_editor.ts  interfaces.ts  standard_diagram_model.ts
server/src/main/webapp/edit/part/: diagram.ts
server/src/main/webapp/graphics/: canvas_device.ts  interfaces.ts
server/src/main/webapp/graphics/figures/: diagram_figure.ts  rectangle.ts
server/src/main/webapp/proto/: editor.ts
server/src/main/webapp/proto/commands/: create_box.ts
server/src/main/webapp/proto/model/: box.ts
server/src/main/webapp/proto/part/: box.ts  diagram.ts
server/src/main/webapp/proto/requests/: create_box.ts
server/src/main/webapp/proto/tools/: box.ts
server/src/test/java/online/eoodin/protor/: ProtorAppTests.java
web/: package.json
web/public/: index.html
(+15 files in other folders)
